# Asterisk AMI Webhook Forwarder Configuration Template
# Copy this file to config.env and update with your actual credentials

# Asterisk Server Configuration
ASTERISK_HOST=your-asterisk-server.com
AMI_PORT=5038

# AMI Credentials (configure these in /etc/asterisk/manager.conf)
AMI_USER=your-ami-username
AMI_PASS=your-ami-password

# Webhook Configuration - REQUIRED
WEBHOOK_URL=https://your-webhook-url.com/asterisk-events

# Optional Settings
LOG_LEVEL=info
AMI_TIMEOUT=60
WEBHOOK_TIMEOUT=10
HEARTBEAT_INTERVAL=60
